# EZAC_Planner

./: Ezac.Roster.sln  README.md
src/Ezac.Roster.Domain/: Ezac.Roster.Domain.csproj
src/Ezac.Roster.Domain/Entities/: ApplicationCalendar.cs  BaseEntity.cs  Day.cs  DayPeriod.cs  Job.cs  Permission.cs  Preference.cs  User.cs  UserPermission.cs  permission.cs
src/Ezac.Roster.Domain/Interfaces/Repositories/: IBaseRepository.cs  ICalanderRepository.cs  ICalendarRepository.cs  IDayRepository.cs  IDayperiodRepository.cs  IExportRepository.cs  IJobRepository.cs  IPermissionRepository.cs  IPreferenceRepository.cs  IUserPermissionRepository.cs  IUserRepository.cs
src/Ezac.Roster.Domain/Interfaces/Services/: CalendarService.cs  ICalanderService.cs  ICalendarService.cs  IDayPeriodService.cs  IDayService.cs  IExportService.cs  IFileService.cs  IJobService.cs  IPermissionsService.cs  IPreferenceService.cs  IUserService.cs
src/Ezac.Roster.Domain/Models/: BaseListModel.cs  UserListModel.cs
src/Ezac.Roster.Domain/Services/: CalendarService.cs  DayPeriodService.cs  DayService.cs  EmailService.cs  ExportService.cs  FileService.cs  JobService.cs  LogInBoolService.cs  PermissionService.cs  PreferenceService.cs  UserService.cs  WorkloadService.cs
src/Ezac.Roster.Domain/Services/Models/: ApplicationCalendarCreateRequestModel.cs  ApplicationCalendarUpdateRequestModel.cs  DayCreateRequestModel.cs  DayPeriodCreateRequestModel.cs  DayPeriodUpdateRequestModel.cs  DayUpdateRequestModel.cs  EmailService.cs  JobCreateRequestModel.cs  JobUpdateRequestModel.cs  PermissionCreateRequestModel.cs  PermissionUpdateRequestModel.cs  PreferenceCreateRequestModel.cs  PreferenceUpdateRequestModel.cs  ResultModel.cs  UserCreateRequestModel.cs  UserUpdateRequestModel.cs
src/Ezac.Roster.Web/: Ezac.Roster.Web.csproj  Program.cs  appsettings.json
src/Ezac.Roster.Web/Components/: App.razor  _Imports.razor
src/Ezac.Roster.Web/Components/Components/: CalendarCreator.razor  CalendarForm.razor  CalendarList.razor  CalendarOverview.razor  ConfirmDeletePopUp.razor  DateItem.razor  DeleteUserPopUp.razor  EditableTableRow.razor  Feedback.razor  MemberForm.razor  MemberOverview.razor  MemberPopUp.razor  (+4 more)
src/Ezac.Roster.Web/Models/: CalenderViewModel.cs  MemberViewModel.cs  UserStatisticsViewModel.cs
src/Ezac.Roster.Web/Properties/: launchSettings.json
src/Ezac.Roster.Web/wwwroot/: calendar-creator.css
(+55 files in other folders)
